Task_maneger/LogIN.xaml

<Page x:Class="Task_maneger.LogIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_maneger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIN" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Email" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,24,266,25" FontSize="25" FontWeight="Bold" FontFamily="Traditional Arabic" />
        <Label Content="Password" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,266,44" FontWeight="Bold" FontSize="25" FontFamily="Traditional Arabic"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="10,24,23,25" Grid.Row="1" Name="txtemail"/>
        <TextBox TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" Margin="10,24,23,25" Name="txtpass"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="22,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200"/>
        <Button Grid.Column="1" Content="login" HorizontalAlignment="Left" Height="58" Margin="22,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="30" Click="Button_Click"/>


    </Grid>
</Page>
