Task_maneger/manager.xaml

<Page x:Class="Task_maneger.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_maneger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Task Id :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
            <Label Content="Title : " Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
            <Label Content="Desciption : " Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
            <Label Content="Status" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="Emp Email" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Name="txtid"/>
            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="txtitle"/>
            <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Width="120" Grid.Column="3" Margin="40,10,40,24" Name="combo"/>
            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10"/>
            <Button Content="Edit" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Click="Button_Click_edit"/>
            <Button Content="Delete" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Click="Button_Click_delete"/>
            <Button Content="Add" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" Click="Button_Click_add"/>
        </Grid>
        <DataGrid Margin="22,10,32,10" Grid.Row="1" Grid.ColumnSpan="4" Name="dg" />




    </Grid>
</Page>
