Task_maneger/SignUp.xaml

<Page x:Class="Task_maneger.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_maneger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1"/>
        <Label Content="Email" Grid.Row="2"/>
        <Label Content="Password" Grid.Row="3"/>
        <Label Content="Confirm Pssword" Grid.Row="4"/>
        <Label Content="Role" Grid.Row="5"/>
        <TextBox TextWrapping="Wrap" Name="nametxt" Grid.Column="1" Margin="60,10,55,10" Grid.Row="1" />
        <TextBox TextWrapping="Wrap" Name="emailtxt" Grid.Column="1" Grid.Row="2" Margin="60,10,55,10"/>
        <TextBox TextWrapping="Wrap" Name="passtxt" Grid.Column="1" Grid.Row="3" Margin="60,10,55,10"/>
        <TextBox TextWrapping="Wrap" Name="conftxt" Grid.Column="1" Grid.Row="4" Margin="60,10,55,10"/>
        <TextBox TextWrapping="Wrap" Name="roletxt" Grid.Column="1" Grid.Row="5" Margin="60,10,55,10"/>
        <Button Content="SignUp" Grid.Column="1" Grid.Row="6" Margin="10,10,23,10" Click="Button_Click_Signup"/>
    </Grid>
</Page>
